asset-manifest.json (before)
{
  "files": {
    "main.css": "/NalsoftReactApp/static/css/main.40b1f8ae.css",
    "main.js": "/NalsoftReactApp/static/js/main.47d9c1b3.js",
    "static/js/453.96fadf82.chunk.js": "/NalsoftReactApp/static/js/453.96fadf82.chunk.js",
    "static/media/fa-light-300.svg": "/NalsoftReactApp/static/media/fa-light-300.329ac15a79cc35c363f6.svg",
    "static/media/fa-regular-400_1.svg": "/NalsoftReactApp/static/media/fa-regular-400_1.18658d17d9e38ca06895.svg",
    "static/media/fa-solid-900_1.svg": "/NalsoftReactApp/static/media/fa-solid-900_1.c1df6dae72efa4b135b7.svg",
    "static/media/fa-brands-400_1.svg": "/NalsoftReactApp/static/media/fa-brands-400_1.9ed8ad4651c7586b577e.svg",
    "static/media/fa-light-300.eot": "/NalsoftReactApp/static/media/fa-light-300.1bdff46d9f25dde635e0.eot",
    "static/media/fa-light-300.ttf": "/NalsoftReactApp/static/media/fa-light-300.8fe0bd1d3e62c597a0c4.ttf",
    "static/media/fa-regular-400_1.eot": "/NalsoftReactApp/static/media/fa-regular-400_1.46bbd47ac2b9b0cdfae2.eot",
    "static/media/fa-regular-400_1.ttf": "/NalsoftReactApp/static/media/fa-regular-400_1.d02baad177fca99e2738.ttf",
    "static/media/fa-solid-900_1.eot": "/NalsoftReactApp/static/media/fa-solid-900_1.06fbe2ee912e35f2c53c.eot",
    "static/media/fa-solid-900_1.ttf": "/NalsoftReactApp/static/media/fa-solid-900_1.b645fda76c34402c3588.ttf",
    "static/media/flaticon_uintech.svg": "/NalsoftReactApp/static/media/flaticon_uintech.050eece379ea4df18969.svg",
    "static/media/fa-light-300.woff": "/NalsoftReactApp/static/media/fa-light-300.5d111e0fbbaced46646e.woff",
    "static/media/eicons.eot": "/NalsoftReactApp/static/media/eicons.a1eadf9feb962d96f59a.eot",
    "static/media/eicons.ttf": "/NalsoftReactApp/static/media/eicons.5aed71c60c9420ee9012.ttf",
    "static/media/fa-regular-400_1.woff": "/NalsoftReactApp/static/media/fa-regular-400_1.5fd5b25f40f21aa40fd5.woff",
    "static/media/fa-solid-900.ttf": "/NalsoftReactApp/static/media/fa-solid-900.07c3313b24f7b1ca85ee.ttf",
    "static/media/fa-light-300.woff2": "/NalsoftReactApp/static/media/fa-light-300.fc1caad4139f764993b3.woff2",
    "static/media/fa-solid-900_1.woff": "/NalsoftReactApp/static/media/fa-solid-900_1.57fd8d0e738650c88266.woff",
    "static/media/fa-regular-400_1.woff2": "/NalsoftReactApp/static/media/fa-regular-400_1.ad461e5fa7137fee6f95.woff2",
    "static/media/fa-brands-400.ttf": "/NalsoftReactApp/static/media/fa-brands-400.02165b87c1df524d96ca.ttf",
    "static/media/fa-solid-900_1.woff2": "/NalsoftReactApp/static/media/fa-solid-900_1.649614c34cb1aaa227bd.woff2",
    "static/media/fa-brands-400_1.eot": "/NalsoftReactApp/static/media/fa-brands-400_1.05718c797d47f884efcb.eot",
    "static/media/fa-brands-400_1.ttf": "/NalsoftReactApp/static/media/fa-brands-400_1.3059d606e43fea58d959.ttf",
    "static/media/eicons.woff": "/NalsoftReactApp/static/media/eicons.4f08d6817ff0d5cf32c4.woff",
    "static/media/eicons.woff2": "/NalsoftReactApp/static/media/eicons.781f592199d38ad6c639.woff2",
    "static/media/fa-solid-900.woff": "/NalsoftReactApp/static/media/fa-solid-900.c6ec080084769a6d8a34.woff",
    "static/media/fa-brands-400.woff": "/NalsoftReactApp/static/media/fa-brands-400.a9a15bbe74a945fec2f4.woff",
    "static/media/fa-brands-400_1.woff": "/NalsoftReactApp/static/media/fa-brands-400_1.13a061ea7f526a9e20fd.woff",
    "static/media/fa-brands-400.woff2": "/NalsoftReactApp/static/media/fa-brands-400.0199086f4afdb384bf2e.woff2",
    "static/media/fa-solid-900.woff2": "/NalsoftReactApp/static/media/fa-solid-900.ada6e6df937f7e5e8b79.woff2",
    "static/media/fa-brands-400_1.woff2": "/NalsoftReactApp/static/media/fa-brands-400_1.29ff4724bd1b1e774a01.woff2",
    "static/media/fa-regular-400.ttf": "/NalsoftReactApp/static/media/fa-regular-400.1017bce89c72f95bcf8e.ttf",
    "static/media/flaticon_uintech.eot": "/NalsoftReactApp/static/media/flaticon_uintech.469755ea23eb1924d118.eot",
    "static/media/flaticon_uintech.ttf": "/NalsoftReactApp/static/media/flaticon_uintech.dfa092c1220995508891.ttf",
    "static/media/ethnocentric-regular.otf": "/NalsoftReactApp/static/media/ethnocentric-regular.6a50b7ff66308231276b.otf",
    "static/media/flaticon_uintech.woff": "/NalsoftReactApp/static/media/flaticon_uintech.84d93c774446e2771fa6.woff",
    "static/media/fa-regular-400.woff": "/NalsoftReactApp/static/media/fa-regular-400.3672264812746c3c7225.woff",
    "static/media/flaticon_uintech.woff2": "/NalsoftReactApp/static/media/flaticon_uintech.a8fc9b9af4284dde1079.woff2",
    "static/media/fa-regular-400.woff2": "/NalsoftReactApp/static/media/fa-regular-400.68c5af1f48e2bfca1e57.woff2",
    "static/media/arrow-shape.png": "/NalsoftReactApp/static/media/arrow-shape.be29efb6c69947ab841b.png",
    "static/media/faq-dot-shape.png": "/NalsoftReactApp/static/media/faq-dot-shape.be29efb6c69947ab841b.png",
    "static/media/icon-bg.png": "/NalsoftReactApp/static/media/icon-bg.be29efb6c69947ab841b.png",
    "static/media/work-process-arrow.png": "/NalsoftReactApp/static/media/work-process-arrow.be29efb6c69947ab841b.png",
    "index.html": "/NalsoftReactApp/index.html",
    "static/media/slick.svg": "/NalsoftReactApp/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/NalsoftReactApp/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/NalsoftReactApp/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/NalsoftReactApp/static/media/slick.295183786cd8a1389865.woff",
    "main.40b1f8ae.css.map": "/NalsoftReactApp/static/css/main.40b1f8ae.css.map",
    "main.47d9c1b3.js.map": "/NalsoftReactApp/static/js/main.47d9c1b3.js.map",
    "453.96fadf82.chunk.js.map": "/NalsoftReactApp/static/js/453.96fadf82.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.40b1f8ae.css",
    "static/js/main.47d9c1b3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/NalsoftReactApp/static/css/main.6359c6b1.css",
    "main.js": "/NalsoftReactApp/static/js/main.7f89c7bf.js",
    "static/js/453.96fadf82.chunk.js": "/NalsoftReactApp/static/js/453.96fadf82.chunk.js",
    "static/media/fa-light-300.svg": "/NalsoftReactApp/static/media/fa-light-300.329ac15a79cc35c363f6.svg",
    "static/media/fa-regular-400_1.svg": "/NalsoftReactApp/static/media/fa-regular-400_1.18658d17d9e38ca06895.svg",
    "static/media/fa-solid-900_1.svg": "/NalsoftReactApp/static/media/fa-solid-900_1.c1df6dae72efa4b135b7.svg",
    "static/media/fa-brands-400_1.svg": "/NalsoftReactApp/static/media/fa-brands-400_1.9ed8ad4651c7586b577e.svg",
    "static/media/fa-light-300.eot": "/NalsoftReactApp/static/media/fa-light-300.1bdff46d9f25dde635e0.eot",
    "static/media/fa-light-300.ttf": "/NalsoftReactApp/static/media/fa-light-300.8fe0bd1d3e62c597a0c4.ttf",
    "static/media/fa-regular-400_1.eot": "/NalsoftReactApp/static/media/fa-regular-400_1.46bbd47ac2b9b0cdfae2.eot",
    "static/media/fa-regular-400_1.ttf": "/NalsoftReactApp/static/media/fa-regular-400_1.d02baad177fca99e2738.ttf",
    "static/media/fa-solid-900_1.eot": "/NalsoftReactApp/static/media/fa-solid-900_1.06fbe2ee912e35f2c53c.eot",
    "static/media/fa-solid-900_1.ttf": "/NalsoftReactApp/static/media/fa-solid-900_1.b645fda76c34402c3588.ttf",
    "static/media/flaticon_uintech.svg": "/NalsoftReactApp/static/media/flaticon_uintech.050eece379ea4df18969.svg",
    "static/media/fa-light-300.woff": "/NalsoftReactApp/static/media/fa-light-300.5d111e0fbbaced46646e.woff",
    "static/media/eicons.eot": "/NalsoftReactApp/static/media/eicons.a1eadf9feb962d96f59a.eot",
    "static/media/eicons.ttf": "/NalsoftReactApp/static/media/eicons.5aed71c60c9420ee9012.ttf",
    "static/media/fa-regular-400_1.woff": "/NalsoftReactApp/static/media/fa-regular-400_1.5fd5b25f40f21aa40fd5.woff",
    "static/media/fa-solid-900.ttf": "/NalsoftReactApp/static/media/fa-solid-900.07c3313b24f7b1ca85ee.ttf",
    "static/media/fa-light-300.woff2": "/NalsoftReactApp/static/media/fa-light-300.fc1caad4139f764993b3.woff2",
    "static/media/fa-solid-900_1.woff": "/NalsoftReactApp/static/media/fa-solid-900_1.57fd8d0e738650c88266.woff",
    "static/media/fa-regular-400_1.woff2": "/NalsoftReactApp/static/media/fa-regular-400_1.ad461e5fa7137fee6f95.woff2",
    "static/media/fa-brands-400.ttf": "/NalsoftReactApp/static/media/fa-brands-400.02165b87c1df524d96ca.ttf",
    "static/media/fa-solid-900_1.woff2": "/NalsoftReactApp/static/media/fa-solid-900_1.649614c34cb1aaa227bd.woff2",
    "static/media/fa-brands-400_1.eot": "/NalsoftReactApp/static/media/fa-brands-400_1.05718c797d47f884efcb.eot",
    "static/media/fa-brands-400_1.ttf": "/NalsoftReactApp/static/media/fa-brands-400_1.3059d606e43fea58d959.ttf",
    "static/media/eicons.woff": "/NalsoftReactApp/static/media/eicons.4f08d6817ff0d5cf32c4.woff",
    "static/media/eicons.woff2": "/NalsoftReactApp/static/media/eicons.781f592199d38ad6c639.woff2",
    "static/media/fa-solid-900.woff": "/NalsoftReactApp/static/media/fa-solid-900.c6ec080084769a6d8a34.woff",
    "static/media/fa-brands-400.woff": "/NalsoftReactApp/static/media/fa-brands-400.a9a15bbe74a945fec2f4.woff",
    "static/media/fa-brands-400_1.woff": "/NalsoftReactApp/static/media/fa-brands-400_1.13a061ea7f526a9e20fd.woff",
    "static/media/fa-brands-400.woff2": "/NalsoftReactApp/static/media/fa-brands-400.0199086f4afdb384bf2e.woff2",
    "static/media/fa-solid-900.woff2": "/NalsoftReactApp/static/media/fa-solid-900.ada6e6df937f7e5e8b79.woff2",
    "static/media/fa-brands-400_1.woff2": "/NalsoftReactApp/static/media/fa-brands-400_1.29ff4724bd1b1e774a01.woff2",
    "static/media/fa-regular-400.ttf": "/NalsoftReactApp/static/media/fa-regular-400.1017bce89c72f95bcf8e.ttf",
    "static/media/flaticon_uintech.eot": "/NalsoftReactApp/static/media/flaticon_uintech.469755ea23eb1924d118.eot",
    "static/media/flaticon_uintech.ttf": "/NalsoftReactApp/static/media/flaticon_uintech.dfa092c1220995508891.ttf",
    "static/media/ethnocentric-regular.otf": "/NalsoftReactApp/static/media/ethnocentric-regular.6a50b7ff66308231276b.otf",
    "static/media/flaticon_uintech.woff": "/NalsoftReactApp/static/media/flaticon_uintech.84d93c774446e2771fa6.woff",
    "static/media/fa-regular-400.woff": "/NalsoftReactApp/static/media/fa-regular-400.3672264812746c3c7225.woff",
    "static/media/flaticon_uintech.woff2": "/NalsoftReactApp/static/media/flaticon_uintech.a8fc9b9af4284dde1079.woff2",
    "static/media/fa-regular-400.woff2": "/NalsoftReactApp/static/media/fa-regular-400.68c5af1f48e2bfca1e57.woff2",
    "static/media/arrow-shape.png": "/NalsoftReactApp/static/media/arrow-shape.be29efb6c69947ab841b.png",
    "index.html": "/NalsoftReactApp/index.html",
    "static/media/slick.svg": "/NalsoftReactApp/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/NalsoftReactApp/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/NalsoftReactApp/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/NalsoftReactApp/static/media/slick.295183786cd8a1389865.woff",
    "main.6359c6b1.css.map": "/NalsoftReactApp/static/css/main.6359c6b1.css.map",
    "main.7f89c7bf.js.map": "/NalsoftReactApp/static/js/main.7f89c7bf.js.map",
    "453.96fadf82.chunk.js.map": "/NalsoftReactApp/static/js/453.96fadf82.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6359c6b1.css",
    "static/js/main.7f89c7bf.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/NalsoftReactApp/static/css/main.40b1f8ae.css",
-    "main.js": "/NalsoftReactApp/static/js/main.47d9c1b3.js",
+    "main.css": "/NalsoftReactApp/static/css/main.6359c6b1.css",
+    "main.js": "/NalsoftReactApp/static/js/main.7f89c7bf.js",
     "static/js/453.96fadf82.chunk.js": "/NalsoftReactApp/static/js/453.96fadf82.chunk.js",
     "static/media/fa-light-300.svg": "/NalsoftReactApp/static/media/fa-light-300.329ac15a79cc35c363f6.svg",
     "static/media/fa-regular-400_1.svg": "/NalsoftReactApp/static/media/fa-regular-400_1.18658d17d9e38ca06895.svg",
@@ -43,20 +43,17 @@
     "static/media/flaticon_uintech.woff2": "/NalsoftReactApp/static/media/flaticon_uintech.a8fc9b9af4284dde1079.woff2",
     "static/media/fa-regular-400.woff2": "/NalsoftReactApp/static/media/fa-regular-400.68c5af1f48e2bfca1e57.woff2",
     "static/media/arrow-shape.png": "/NalsoftReactApp/static/media/arrow-shape.be29efb6c69947ab841b.png",
-    "static/media/faq-dot-shape.png": "/NalsoftReactApp/static/media/faq-dot-shape.be29efb6c69947ab841b.png",
-    "static/media/icon-bg.png": "/NalsoftReactApp/static/media/icon-bg.be29efb6c69947ab841b.png",
-    "static/media/work-process-arrow.png": "/NalsoftReactApp/static/media/work-process-arrow.be29efb6c69947ab841b.png",
     "index.html": "/NalsoftReactApp/index.html",
     "static/media/slick.svg": "/NalsoftReactApp/static/media/slick.2630a3e3eab21c607e21.svg",
     "static/media/slick.eot": "/NalsoftReactApp/static/media/slick.a4e97f5a2a64f0ab1323.eot",
     "static/media/slick.ttf": "/NalsoftReactApp/static/media/slick.c94f7671dcc99dce43e2.ttf",
     "static/media/slick.woff": "/NalsoftReactApp/static/media/slick.295183786cd8a1389865.woff",
-    "main.40b1f8ae.css.map": "/NalsoftReactApp/static/css/main.40b1f8ae.css.map",
-    "main.47d9c1b3.js.map": "/NalsoftReactApp/static/js/main.47d9c1b3.js.map",
+    "main.6359c6b1.css.map": "/NalsoftReactApp/static/css/main.6359c6b1.css.map",
+    "main.7f89c7bf.js.map": "/NalsoftReactApp/static/js/main.7f89c7bf.js.map",
     "453.96fadf82.chunk.js.map": "/NalsoftReactApp/static/js/453.96fadf82.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.40b1f8ae.css",
-    "static/js/main.47d9c1b3.js"
+    "static/css/main.6359c6b1.css",
+    "static/js/main.7f89c7bf.js"
   ]
 }
